/* Font configuration for League Spartan and Lato */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap');

h1, h2, h3, h4, h5, h6 {
  font-family: 'League Spartan', sans-serif;
}

body, p, button, div, span {
  font-family: 'Lato', sans-serif;
}

/* Custom font classes for specific elements */
.font-display {
  font-family: 'League Spartan', sans-serif !important;
}

/* Apply League Spartan to tabs */
[role="tablist"] button {
  font-family: 'League Spartan', sans-serif;
  font-weight: 600;
}