/* Google Places Autocomplete custom styles */

/* Wrapper for the autocomplete input and dropdown to establish proper positioning context */
.places-autocomplete-wrapper {
  position: relative !important;
  z-index: 50 !important;
  width: 100% !important;
}

/* Main container for predictions - elevated above all modal content */
.pac-container {
  position: absolute !important;
  z-index: 9999 !important; /* Increased z-index to ensure it's above everything */
  background: white !important;
  border: 1px solid #ccc !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important; /* Enhanced shadow for better visibility */
  border-radius: 6px !important;
  margin-top: 2px !important;
  font-family: inherit !important;
  
  /* Maximum height with scrolling */
  max-height: 200px !important;
  overflow-y: auto !important;
  
  /* Ensure interactivity */
  pointer-events: auto !important;
}

/* Fix pointer events to ensure clickability */
.pac-container::after {
  background-image: none !important;
  height: 0;
}

/* Each prediction item */
.pac-item {
  padding: 8px 12px !important;
  font-size: 0.9rem !important;
  cursor: pointer !important;
  border-top: none !important;
  border-bottom: 1px solid #eee !important;
  color: #4a5568 !important;
  display: flex !important;
  align-items: center !important;
  position: relative !important;
  z-index: 10000 !important; /* Ensure clickability */
  pointer-events: auto !important; /* Force pointer events to be active */
}

/* Add an invisible click layer to improve hit detection */
.pac-item::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 1 !important;
}

/* Remove border from last item */
.pac-item:last-child {
  border-bottom: none !important;
}

/* Hover state for prediction items */
.pac-item:hover, .pac-item-selected {
  background-color: #f1f9f6 !important;
  color: #135341 !important;
  border-left: 3px solid #135341 !important;
  padding-left: 9px !important;
}

/* Ensure the icon changes color to match the theme */
.pac-item:hover .pac-icon, .pac-item-selected .pac-icon {
  color: #135341 !important;
  background-position: 0 -1px !important;
}

/* Add more emphasis to the matched text */
.pac-item:hover .pac-item-query, .pac-item-selected .pac-item-query,
.pac-item:hover .pac-matched, .pac-item-selected .pac-matched {
  color: #135341 !important;
  font-weight: 600 !important;
}

/* Match first part of item text */
.pac-item-query {
  font-size: 0.95rem;
  color: #2d3748;
  padding-right: 4px;
  font-weight: 500;
}

/* Icons in predictions */
.pac-icon {
  margin-right: 8px;
}

/* The icon that shows up in the input */
.pac-icon-marker {
  margin-right: 8px;
}

/* The matched text within predictions */
.pac-matched {
  font-weight: 600;
  color: #135341;
}

/* Info section (powered by Google, etc.) */
.pac-footer {
  font-size: 0.75rem;
  padding: 4px 12px;
  text-align: right;
  color: #718096;
}

/* Force all modal components to have visible overflow for dropdowns */
.Dialog-content,
.Dialog-overlay,
.Dialog,
.FormField,
[role="dialog"],
.google-places-input,
.modal-content,
.drawer-content {
  overflow: visible !important;
}