/* Custom styling for range slider */
.custom-range-slider [role="slider"] {
  width: 18px;
  height: 18px;
  background-color: white;
  border: 2px solid #135341;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.custom-range-slider [role="slider"]:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.custom-range-slider [data-orientation="horizontal"] {
  height: 6px;
}

.custom-range-slider [data-orientation="horizontal"][data-disabled] {
  opacity: 0.4;
}

/* Style the range track */
.custom-range-slider [data-orientation="horizontal"] {
  background-color: #E5E7EB;
}

/* Style the range selected area */
.custom-range-slider [data-orientation="horizontal"] > span {
  background-color: #135341;
}