@import url('./lib/font-config.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Hide scrollbar for the image carousel */
  .hide-scrollbar, .scrollbar-hide, .no-scrollbar {
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;     /* Firefox */
  }
  
  .hide-scrollbar::-webkit-scrollbar, .scrollbar-hide::-webkit-scrollbar, .no-scrollbar::-webkit-scrollbar {
    display: none;             /* Chrome, Safari, Opera */
  }
  
  /* Smoother transitions for expandable sheet */
  .transition-height {
    transition-property: height;
    transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  /* Progress bar variations */
  .progress-value-warning .w-full {
    @apply bg-[#09261E] !important; /* Use the dark green for all progress bars, even warning ones */
  }
  
  /* Animation for pulse once and stop */
  .animate-pulse-once {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) 1;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }
}

/* Custom scroll behavior */
html {
  scroll-behavior: smooth;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans bg-white text-foreground font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
  
  /* Custom Progress Bar styles */
  .progress {
    @apply bg-gray-200; /* Light gray background */
  }
  
  .progress-value {
    @apply bg-[#09261E]; /* Primary dark green indicator */
  }
}

@layer components {
  .property-card {
    @apply transition-all duration-300;
  }
  
  .property-card:hover {
    @apply transform -translate-y-1 shadow-lg;
  }
  
  .sidebar-transition {
    @apply transition-all duration-300;
  }
  
  .dropdown-trigger {
    @apply hover:bg-[#09261E]/5 transition-colors;
  }
  
  .dropdown-trigger svg {
    @apply hover:text-[#803344] transition-colors;
  }
  
  /* Active drop zone styling for drag and drop */
  .drop-zone-active {
    @apply ring-2 ring-[#135341] ring-opacity-50 bg-[#135341]/5 transition-all duration-200;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  /* Basic Animations */
  .animate-fadeIn {
    animation: fadeIn 1s ease-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.8s ease-out forwards;
    opacity: 0;
  }
  
  .animate-slideUp:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .animate-slideUp:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  /* Entrance Animations */
  .animate-fadeInUp {
    animation: fadeInUp 0.5s ease-out forwards;
  }
  
  .animate-fadeInLeft {
    animation: fadeInLeft 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }
  
  .animate-fadeInRight {
    animation: fadeInRight 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }
  
  .animate-scaleIn {
    animation: scaleIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }
  
  /* Scroll Animations */
  .animate-on-scroll {
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .animate-on-scroll.fade-in-up {
    transform: translateY(40px);
  }
  
  .animate-on-scroll.fade-in-left {
    transform: translateX(-40px);
  }
  
  .animate-on-scroll.fade-in-right {
    transform: translateX(40px);
  }
  
  .animate-on-scroll.scale-in {
    transform: scale(0.92);
  }
  
  .animate-on-scroll.is-visible {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  
  /* Continuous Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulseSlow 3s ease-in-out infinite;
  }
  
  .animate-breathe {
    animation: breathe 8s ease-in-out infinite;
  }
  
  /* Animation Delays */
  .delay-100 {
    animation-delay: 100ms;
  }
  
  .delay-200 {
    animation-delay: 200ms;
  }
  
  .delay-300 {
    animation-delay: 300ms;
  }
  
  .delay-400 {
    animation-delay: 400ms;
  }
  
  .delay-500 {
    animation-delay: 500ms;
  }
  
  .delay-700 {
    animation-delay: 700ms;
  }
  
  .delay-1000 {
    animation-delay: 1000ms;
  }
  
  /* Mobile CTA Animations */
  .animate-pulse-gentle {
    animation: pulse-gentle 2s infinite;
  }
  
  .animate-rise-up {
    animation: riseUp 0.3s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out forwards;
  }
  
  @keyframes pulse-gentle {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
  }
  
  @keyframes riseUp {
    from {
      opacity: 0;
      transform: translate(-50%, 20px);
    }
    to {
      opacity: 1;
      transform: translate(-50%, 0);
    }
  }
  
  @keyframes fadeInLeftToRight {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRightToLeft {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Keyframes */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      transform: translateY(20px);
      opacity: 0;
    }
    to { 
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes pulseSlow {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes breathe {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.03);
    }
    50% {
      transform: scale(1);
    }
    75% {
      transform: scale(1.03);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Extra Utilities */
  .parallax-slow {
    transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  .parallax-medium {
    transition: transform 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  .parallax-fast {
    transition: transform 0.3s cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  .will-change-transform {
    will-change: transform;
  }
  
  .will-change-opacity {
    will-change: opacity;
  }
  
  /* Mouse-follow cursor effect */
  .cursor-glow {
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(9, 38, 30, 0.12), transparent 45%);
  }
  
  /* Radial gradient for sign-in page */
  .radial-gradient {
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.3), transparent 80%);
  }
}

:root {
  --background: 0 0% 96%;
  --foreground: 222 47% 11%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  
  --primary: 162 75% 10%; /* #09261E */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 347 44% 35%; /* #803344 */
  --secondary-foreground: 210 40% 98%;
  
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  
  --accent: 2 58% 76%; /* #E59F9F */
  --accent-foreground: 222.2 47.4% 11.2%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  
  --radius: 0.5rem;
}

/* Font family definitions */
.font-heading {
  font-family: 'League Spartan', sans-serif;
}

.font-body {
  font-family: 'Lato', sans-serif;
}
